# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl material
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd nalvbengtietu.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl material1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd huangsetietu.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl material2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd UV1001.png
Ks 1 1 1
Ns 50
illum 7

newmtl material3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd baiseguandaotietu.png
Ks 1 1 1
Ns 50
illum 7

newmtl material4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd nalvjinshutietu.jpg
Ks 1 1 1
Ns 50
illum 7

